<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>Datos de usuario</title>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="" id="avatar" alt="avatar" class="avatar">
        </div>
        <div class="form">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <label for="lastName">Last name</label>
            <input type="text" name="lastName" id="lastName">
        </div>
        <div class="update">
            <button type="button" onclick="console.log(document.getElementById('name').value)">Update</button>
        </div>
    </div>
    <script src="js/demo.js"></script>
</body>

</html>