<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="site.css" />
    <title>Laboratorio 4 CALCULADORA</title>
  </head>
  <body>
    <div class="main-container" id="main-container">
      <div class="input-number-container" id="input-number-container">
        <label for="input-a">Elige un número</label>
        <input class="input-number" type="number" name="input-a" id="input-a" />
        <label for="input-b">Ahora otro</label>
        <input class="input-number" type="number" name="input-b" id="input-b" />
      </div>
      <div class="button-container" id="button-container">
        <button class="button" id="addition">+</button>
        <button class="button" id="subtraction">-</button>
        <button class="button" id="multiplication">*</button>
        <button class="button" id="division">/</button>
      </div>
      <div class="result" id="result">
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
